REACT_APP_API_KEY=AIzaSyDDS755k9n_ILQErCVqcZKQq9R9DX9uCVg
REACT_APP_AUTH_DOMAIN=vinds-db.firebaseapp.com
REACT_APP_PROJECT_ID=vinds-db
REACT_APP_STORAGE_BUCKET=vinds-db.appspot.com
REACT_APP_MESSAGING_SENDER_ID=977731940928"
REACT_APP_APP_ID=1:977731940928:web:04721d1d0ce53bd50625a5
REACT_APP_MEASUREMENT_ID="G-3XGW9ZXSF9